define require-dependency
	dpkg-query --show --showformat='$${db:Status-Status}' $@ | grep --line-regexp --fixed-strings 'installed'
endef

PRECONFIGURE_REQS = src require-dependencies

ifdef PIP3_DEPENDENCIES
	APT_DEPENDENCIES += python3-pip
	PRECONFIGURE_REQS += pip3-dependencies
endif

preconfigure: $(PRECONFIGURE_REQS)

install-dependencies:
	apt-get --assume-yes install $(APT_DEPENDENCIES)

require-dependencies: $(APT_DEPENDENCIES)

$(APT_DEPENDENCIES):
	$(require-dependency)

pip3-dependencies:
	pip3 install $(PIP3_DEPENDENCIES)

uninstall:

clean: uninstall
	find . -not -path ./Makefile -delete
