PRECONFIGURE_REQS = src require-dependencies

ifdef PIP3_DEPENDENCIES
	APT_DEPENDENCIES += python3-pip
	PRECONFIGURE_REQS += pip3-dependencies
endif

preconfigure: $(PRECONFIGURE_REQS)

list-dependencies:
	echo "$(APT_DEPENDENCIES)" | sed -e 's/\s\+/\n/g' | sed -n '/\S/p' >> ../task-opt.includes

require-dependencies: $(APT_DEPENDENCIES)

$(APT_DEPENDENCIES):
	../check_dependencies.sh $@

pip3-dependencies:
	pip3 install $(PIP3_DEPENDENCIES)

uninstall:

clean: uninstall
	find . -not -path ./Makefile -delete
